body {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

.parent-container {
  box-sizing: border-box;
}

@media (min-width: 200px) and (max-width: 926px) {
  .parent-container {
    display: flex;
    flex-direction: column;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr;
  }

  .box-small {
    display: grid;
    grid-template-columns: 1fr;
  }

  .using-div {
    display: grid;
    grid-template-columns: 1fr;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
  }

  .gallery {
    display: flex;
    flex-direction: column;
  }
}

.rectangle {
  background-image: url(house.jpg);
  height: 700px;
  background-size: cover;
  background-position: 0%;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 1%;
  padding-bottom: 1%;
}

.header1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.header3 img {
  padding-top: 2%;
}

.callog {
  padding-left: 5%;
  padding-top: 2%;
}

.parentnav {
  display: flex;
  padding-left: 5%;
}

nav {
  flex-grow: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 4%;
  font-size: small;
}

nav a {
  text-decoration: none;
  margin-left: 3%;
  color: white;
}

nav a:hover {
  color: rgb(194, 188, 188);
}

nav button {
  margin-left: 2%;
  height: 40px;
  width: 110px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 3px;
  color: #ffff;
  font-size: small;
}

nav button:hover {
  background-color: white;
  color: blue;
  border: none;
}

.title {
  padding-top: 8%;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  color: #ffff;
  height: 60vh;
}

.title h1 {
  font-size: 35px;
  height: 45px;
}

.title p {
  margin: 13px;
  height: 0px;
  font-size: medium;
  color: rgb(224, 224, 224);
}

.title-btn {
  margin-top: 10%;
  display: flex;
  flex-direction: row;
  height: 40px;
}

.title-btn button {
  width: 70px;
  border-radius: 7px;
  border: none;
  font-size: 15px;
  font-weight: bolder;
  margin-left: 10px;
}

.btn-1 {
  background-color: rgb(110, 4, 164);
  color: white;
  cursor: pointer;
}

.btn-1:hover {
  background-color: #ffff;
  color: rgb(110, 4, 164);
}

.btn-2 {
  color: rgb(66, 66, 66);
}

.btn-2:hover {
  cursor: pointer;
}

.small-box {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 90px; */
  /* background-color: aqua;  */
  position: relative;
  bottom: 50px;
}

.box-small {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(4, 1fr);
  background-color: #ffff;
  width: 750px;
  padding-left: 50px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  border-radius: 5px;
  height: 100px;
}

.box-small button {
  height: 40px;
  width: 80px;
  background-color: rgb(110, 4, 164);
  color: white;
  border-radius: 3px;
  border: none;
  cursor: pointer;
}

.box-small button:hover {
  background-color: #ffff;
  color: rgb(110, 4, 164);
  border: 2px solid rgb(110, 4, 164);
}

.box-small select {
  border: none;
  outline: 0px;
  color: grey;
}

.box-small h4 {
  height: 8px;
}

.text-property {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.text-property h1 {
  font-size: 40px;
  margin: 0px;
}

.text-property p {
  font-size: large;
}

.paragraph {
  height: 0px;
}

.paragraph2 {
  margin: 3px;
}

.gallery-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery {
  height: 500px;
  width: 1000px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.photo1 {
  height: 200px;
  width: 300px;
  background-image: url(washington.png);
  background-size: cover;
  border-radius: 8px;
  color: #ffff;
}

.photo1 h2 {
  height: 20px;
}

.photo1text {
  padding-left: 20px;
}

.photo1 img {
  margin-top: 23%;
}

.photo2 {
  background-image: url(franklin.png);
  background-size: cover;
  height: 200px;
  width: 300px;
  border-radius: 8px;
  color: #ffff;
}

.photo2 h2 {
  height: 20px;
}

.photo2text {
  padding-left: 20px;
}

.photo2 img {
  margin-top: 23%;
}

.photo3 {
  border-radius: 8px;
  background-image: url(clinton.png);
  background-size: cover;
  height: 200px;
  width: 300px;
  color: #ffff;
}

.photo3 h2 {
  height: 20px;
}

.photo3text {
  padding-left: 20px;
}

.photo3 img {
  margin-top: 23%;
}

.photo4 {
  border-radius: 8px;
  background-image: url(arlington.png);
  background-size: cover;
  margin: 0px;
  display: flex;
  flex-grow: 2;
  flex-direction: row;
  height: 200px;
  width: 50px;
  margin-left: 30px;
  color: #ffff;
}

.using-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.photo4 h2 {
  height: 20px;
}

.photo4text {
  padding-left: 50px;
  padding-top: 3%;
  width: 180px;
  height: 160px;
}

.photo4 button {
  background-color: transparent;
  height: 40px;
  width: 100px;
  border: 1px solid #ffff;
  color: #ffff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  cursor: pointer;
}

.photo4 button:hover {
  background-color: #ffff;
  box-shadow: 0px 0px 70px 0px white;
  color: black;
}

.photo4 img {
  margin-top: 14%;
}

.btnphoto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo6 {
  border-radius: 8px;
  background-image: url(center.png);
  background-size: cover;
  height: 200px;
  width: 300px;
  margin-right: 30px;
  color: #ffff;
}

.photo6 h2 {
  height: 20px;
}

.photo6text {
  padding-left: 20px;
}

.photo6 img {
  margin-top: 23%;
}

.area-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(235, 233, 233);
  margin-top: 5%;
  padding-bottom: 5%;
}

.area-container h1 {
  padding-top: 3%;
  font-size: 35px;
  height: 25px;
}

.areapara {
  height: 0px;
  font-size: large;
}

.paraarea {
  margin: 2px;
}

.area-box {
  margin-top: 3%;
  display: flex;
  gap: 5px;
}

.home1 {
  height: 209px;
  cursor: pointer;
  width: 230px;
  padding-left: 2%;
  padding-top: 2%;
  background-color: #ffff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  border-radius: 3px;
}
.home1:hover {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.home1 h3 {
  height: 20px;
}

.home1 a {
  text-decoration: none;
}

.home2 {
  height: 209px;
  width: 230px;
  padding-left: 2%;
  padding-top: 2%;
  cursor: pointer;
}

.home2:hover {
  background-color: #ffff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  border-radius: 3px;
}

.home2 h3 {
  height: 20px;
}

.home2 a {
  text-decoration: none;
}

.home3 {
  height: 209px;
  width: 230px;
  padding-left: 2%;
  padding-top: 2%;
  cursor: pointer;
}

.home3:hover {
  background-color: #ffff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  border-radius: 3px;
}

.home3 h3 {
  height: 20px;
}

.home3 a {
  text-decoration: none;
}

.home4 {
  height: 209px;
  width: 230px;
  padding-left: 2%;
  padding-top: 2%;
  cursor: pointer;
}

.home4:hover {
  background-color: #ffff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  border-radius: 3px;
}

.home4 h3 {
  height: 20px;
}

.home4 a {
  text-decoration: none;
}

.rent-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
}

.renttext {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.para11 {
  margin: 0px;
  height: 10px;
  font-size: large;
}

.collage {
  /* background-color: red; */
  display: flex;
  height: 900px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px;
  gap: 20px;
  margin-bottom: 50px;
}

.coll1 {
  height: 450px;
  width: 340px;
  box-shadow: 0px 0px 2px 0px;
  border-radius: 5px;
}

.paddcoll {
  padding-left: 20px;
}

.coll2 {
  height: 450px;
  width: 340px;
  box-shadow: 0px 0px 2px 0px;
  border-radius: 5px;
}

.coll3 {
  height: 450px;
  width: 340px;
  box-shadow: 0px 0px 2px 0px;
  border-radius: 5px;
}

.coll4 {
  height: 450px;
  width: 340px;
  box-shadow: 0px 0px 2px 0px;
  border-radius: 5px;
}

.coll5 {
  height: 450px;
  width: 340px;
  box-shadow: 0px 0px 2px 0px;
  border-radius: 5px;
}

.coll6 {
  height: 450px;
  width: 340px;
  box-shadow: 0px 0px 2px 0px;
  border-radius: 5px;
}

.coll1 p {
  font-size: larger;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 4%;
  padding-left: 4%;
}

.profile h2 {
  font-size: large;
  padding-right: 15%;
  padding-left: 2%;
}

.coll2 p {
  font-size: larger;
}

.profile2 {
  display: flex;
  align-items: center;
  padding-top: 4%;
  padding-left: 4%;
}

.profile2 h2 {
  font-size: large;
  padding-right: 15%;
  padding-left: 2%;
}

.coll3 p {
  font-size: larger;
}

.profile3 {
  display: flex;
  align-items: center;
  padding-top: 4%;
  padding-left: 4%;
}

.profile3 h2 {
  font-size: large;
  padding-right: 15%;
  padding-left: 2%;
}

.coll4 p {
  font-size: larger;
}

.profile4 {
  display: flex;
  align-items: center;
  padding-top: 4%;
  padding-left: 4%;
}

.profile4 h2 {
  font-size: large;
  padding-right: 15%;
  padding-left: 2%;
}

.coll5 p {
  font-size: larger;
}

.profile5 {
  display: flex;
  align-items: center;
  padding-top: 4%;
  padding-left: 4%;
}

.profile5 h2 {
  font-size: large;
  padding-right: 15%;
  padding-left: 2%;
}

.coll6 p {
  font-size: larger;
}

.profile6 {
  display: flex;
  align-items: center;
  padding-top: 4%;
  padding-left: 4%;
}

.profile6 h2 {
  font-size: large;
  padding-right: 15%;
  padding-left: 2%;
}

.loadmore-btn {
  height: 45px;
  display: flex;
  justify-content: center;
}

.loadmore-btn button {
  color: #ffff;
  background-color: rgb(6, 39, 255);
  cursor: pointer;
  border: none;
  border-radius: 3px;
  width: 150px;
  font-size: 15px;
}

.loadmore-btn button:hover {
  background-color: white;
  color: rgb(6, 39, 255);
  border: 2px solid rgb(6, 39, 255);
}

.renttext {
  margin-bottom: 0%;
}
.renttext p {
  color: grey;
}

.scroll-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-gallery h1 {
  font-size: 40px;
  padding-top: 5%;
}

.scroll-gallery p {
  margin: 2px;
  font-size: larger;
  color: grey;
}

.scrollpara {
  padding-bottom: 3%;
}

.house1 {
  background-image: url(house1.png);
  height: 350px;
  width: 280px;
  border-radius: 5px;
}

.hot-btn {
  padding-left: 5%;
  padding-top: 5%;
}

.hot-btn button {
  height: 30px;
  width: 80px;
  background-color: rgb(6, 64, 255);
  border: none;
  color: #ffff;
  border-radius: 3px;
}

.hot-btn button:hover {
  background-color: transparent;
  color: blue;
  border: 2px solid white;
}

.view-btn2 {
  margin-top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-btn2 button {
  height: 45px;
  width: 120px;
  border-radius: 4px;
  border: 1px solid white;
  background-color: transparent;
  color: #ffff;
  font-size: medium;
}

.view-btn2 button:hover {
  background-color: white;
  color: blue;
}

.house2 {
  background-image: url(house2.png);
  height: 350px;
  width: 280px;
  border-radius: 5px;
}

.colomn {
  display: flex;
  gap: 20px;
}

.house3 {
  background-image: url(house3.png);
  height: 350px;
  width: 280px;
  border-radius: 5px;
}

.house4 {
  background-image: url(house4.png);
  height: 350px;
  width: 280px;
  border-radius: 5px;
}

.foot-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  margin-top: 30%;
  justify-content: space-around;
}

.foot-img-loc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  margin-top: 111%;
  justify-content: space-around;
}

.foot-pool {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  margin-top: 95%;
  justify-content: space-around;
}

.scroll-btn {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

.scroll-btn button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.footer-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  color: #ffff;
  margin-top: 7%;
}

.bg {
  background-image: url(footer.png);
  background-size: cover;
}

.footer-img h1 {
  margin: 20px;
  font-size: 35px;
}

.footer-img p {
  margin: 0px;
  font-size: medium;
  color: rgb(215, 215, 215);
  text-align: center;
}

.foot-btn {
  height: 40px;
  width: 115px;
  border-radius: 4px;
  border: 1px solid white;
  background-color: transparent;
  color: #ffff;
  font-size: 13px;
  margin-top: 2%;
  cursor: pointer;
}

.foot-btn:hover {
  background-color: #ffff;
  color: blue;
}

footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-bottom: 2%;
  margin-top: 5%;
  /* gap: 50px; */
}

.child1 h1 {
  font-size: 26px;
}

.child1 p {
  font-size: small;
}

.child1 h5 {
  font-size: 15px;
  font-weight: lighter;
}

.card-img {
  display: flex;
  gap: 10px;
}

.child2 {
  display: flex;
  flex-direction: column;
  padding-left: 40%;
  /* margin-left: 10%; */
}

.child2 a {
  text-decoration: none;
  margin-top: 15%;
  font-size: small;
  color: rgb(72, 72, 72);
  margin-top: 18%;
}

.child2 a:hover {
  text-decoration: underline;
}

.child3 {
  display: flex;
  flex-direction: column;
  padding-left: 40%;
}

.child3 a {
  text-decoration: none;
  margin-top: 15%;
  font-size: small;
  color: rgb(72, 72, 72);
  margin-top: 18%;
}

.child3 a:hover {
  text-decoration: underline;
}

.child4 {
  display: flex;
  flex-direction: column;
  padding-left: 40%;
  justify-content: flex-start;
  width: 300px;
}

.child4 a {
  text-decoration: none;
  margin-top: 15%;
  font-size: small;
  color: rgb(72, 72, 72);
  margin-top: 8%;
}

.child4 a:hover {
  text-decoration: underline;
}
